name=Wrappers
version=1.0
author=Alessandro Pasqualini <alessandro.pasqualini.1105@gmail.com>
maintainer=Alessandro Pasqualini <alessandro.pasqualini.1105@gmail.com>
sentence=Wrappers for primitive types
paragraph=Wrappers for primitive types like Java onces
category=Data Storage
url=https://github.com/alessandro1105/Wrappers_Arduino_Library
architectures=avr
